# 用来放基本配置参数,[]用来表示区,k = v 表示键值对
# 使用了go的INI包，使用方式如下
[server]
# gin提供的运行设置，分debug、release、test，开发使用debug，上线后使用release
AppMode = debug
HttpPort = :6666
JwtKey = 889g5hfs9f

[database]
Db = mysql
DbHost = 10.112.154.218
DbPort = 3306
DbUser = root
DbPassWord = Bupt@2021
DbName = Energy

[rabbitmq]
MqUser = admin
MqPassWord = admin
MqHost = 10.112.154.218
MqPort = 5672

[redis]
RedisHost = 10.112.154.218
RedisPort = 6379
RedisPassWord = 123456
RedisDbNum = 2

[mongodb]
MongoUrl = "mongodb://admin:bupt2022@10.112.154.218:27017"
MongoName = energy

[calculator]
DeltaT = 1